* {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-family: sans-serif;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: ProximaNovaCond Regular;
  src: url(../fonts/proximanovacond-regular.otf)
}
@font-face {
  font-family: ProximaNovaCond Bold;
  src: url(../fonts/proximanova-bold.otf)
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: Born;
  src: url(../fonts/Born.otf)
}
@font-face {
  font-family: Slim Tony;
  src: url(../fonts/SlimTony.otf)
}

.header {
		width: 100%;
		height: 90px;
		text-align: center;
		background: #fff;
		box-shadow: 0em 0.5em 5px rgba(122,122,122,0.5);
}
.list {
	display: inline-block;
	font-size: 1em;
	padding: 13px;
	list-style: none;

	a {
		color: #000;
		text-decoration: none;
		font-family: ProximaNovaCond Regular;
	}
}
.list a:hover {
	padding-bottom: 5px;
	border-bottom: 3px solid #ffdc19;
}
.header-body {
	height: 100vh;
	background: url("../images/the_coolest_barbershop.jpg");
	background-size: cover;
	color: #fff;

	.header_block {
		width: 80%;
	    position: relative;
	    height: 100%;
	    margin: auto;
	
		.title-text {
			text-align: center;
		    width: 50%;
		    height: 180px;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    bottom: 0;
		
				.first_text {
					font-weight: bold;
					font-size: 3em;
				}
				.second_text {
				    font-family: Slim Tony;
				    text-transform: none;
				    font-size: 5.3em;
				    line-height: 1.7em;
				}
			}	
	}	
}	
.logotype {
	position: absolute;
    left: 10%;
    top: 15px;
    display: inline-block;
	
	img {
		width: 228px;
		height: 55px;
	}
}
.nav {
	position: absolute;
    right: 10%;
    line-height: 65px;
    text-align: right;
    display: inline-block;
}
.nav_mobile {
	position: absolute;
	margin: 0;
	padding: 15px;
	display: none;
	color: #fff;

	.dropdown {
		padding: 0;
		display: none;
		position: relative;
		vertical-align: top;
	}
	#nav-toggle {position: relative; display: inline-block; width:35px; height:25px;}
	#nav-toggle span { position: absolute; left: 0; top: 10px; }

	#nav-toggle span, 
	#nav-toggle span:before,
	#nav-toggle span:after {
	  position: absolute;
	  display: block;
	  content: '';
	  height: 5px;
	  width: 35px;
	  background: #000;
	  border-radius: 1px;
	  cursor: pointer;
	}
	#nav-toggle span:before {
	  top: -10px;
	}
	#nav-toggle span:after {
	  bottom: -10px; 
}
	li {
		list-style: none;
		    margin-top: 3px;
	}
	.dropmenu .menu:hover .dropdown {
		display: block;
		z-index: 2;
	}
	.droplist {
	    border-radius: 5px;	    
		border-bottom: 1px solid #ccc;
	    text-align: center;
	    list-style: none;
	    background-color: #fff;
	}

	a {
		text-decoration: none;
		color: #000;
		display: block;
		padding: 14px;
		font-family: ProximaNovaCond Regular;
	}
}
.navigation_footer {
	position: relative;
}
.nav_footer {
	position: absolute;
    right: 10%;
    line-height: 65px;
    text-align: right;
    display: inline-block;
}
.main {
	margin-top: 30px;
	
	.about {
		width: 80%;
		margin: auto;
		padding-bottom: 30px;

		.title {
			font-size: 1.7em;
			font-weight: normal;
			font-family: ProximaNovaCond Regular;
			margin-bottom: 10px; 
		}	
		.parent {
			width: 100%;
			margin: auto;

			.block-1, .block-2, .block-3 {
				width: 31%;
				margin: 5% 2% 5% 0%;
				display: inline-block;
			}
			.quotes {
				height: 40px;
				font-weight: bold;
				font-size: 4em;
				color: #ffdc19;
				margin-top: 10px;
			}
			.block-1 p {
				font-weight: bold;
				font-size: 2.5em;
				font-family: ProximaNovaCond Bold;
				text-transform: none;
			}
			.block-2 p, .block-3 p {
				font-weight: normal;
				font-size: 15.3px;
				line-height: 24px;
				font-family: Born;
				text-transform: none;
				color: #696969;
			}
		}
	}
	.every-single {
		height: 80vh;
		background: url("../images/picture_main.jpg");
		background-size: cover;
		color: #fff;
		position: relative;
		margin-bottom: 30px;
		
		.body {
			width: 80%;
		    height: 100%;
		    margin: auto;
		    position: relative;
		
			.vertical_block {
				height: 115px;
			    width: 400px;
			    position: absolute;
			    bottom: 450px;
			    right: 0;
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				-webkit-transform-origin: bottom right;
				-o-transform-origin: bottom right;	
				-moz-transform-origin: bottom right;					
				-ms-transform-origin: bottom right;	
			
				.vertical_text {
					font-weight: bold;
				    font-size: 2.7em;
				    width: 100%;
				    height: 32%;
				}		
				.orange {
					width: 80px;
				    height: 15px;
				    background-color: #ffdc19;
				}
			}	
		}
	}
	.services {
		width: 80%;
		margin: auto;
		padding-bottom: 30px;
	
		.title {
			font-size: 1.7em;
			font-weight: normal;
			font-family: ProximaNovaCond Regular;
			margin-bottom: 10px; 
		}
		.prices {
			width: 100%;
		    margin: 2% 0%;
			.service {
				width: 24.6%;
				display: inline-block;
				text-align: left;
				
				.title_1, .title_2 {
					width: 72%;
				}
				.title_3 {
					width: 83%;
				}
				.title_4 {
					width: 100%;
				}
				
				span {
					font-family: ProximaNovaCond Bold;
				}
				.description_title {
					font-family: ProximaNovaCond Regular;
					text-transform: none;
					font-size: 2.7em;
					margin-bottom: 30px;
				}
				.description {
					width: 85%;
					font-size: 14px;
					line-height: 25px;
					font-family: Born;
					color: #696969;
					text-transform: none;
				}
			}
		}
	}
	.loockbook {
		width: 80%;
		height: 850px;
		margin: auto;
		padding-bottom: 30px;

		.title {
			font-size:  1.7em;
			font-weight: normal;
			font-family: ProximaNovaCond Regular;
			margin-bottom: 10px; 
		}

		#gallery {
			width: 100%;
			margin-top: 30px;
				
			.picture_1, .picture_2, .picture_3 {
				float: left;
			}
			.picture_1 {
				width: 40.5%;
			}
			.picture_2, .picture_3 {
				width: 29.75%;
			}
			.picture_4 {
    			width: 59.5%;
			}
		}	
	}

	.reservation {
		width: 80%;
		height: 450px;
		margin: auto;
		padding-bottom: 30px;

		.title {
			font-size: 1.7em;
			font-weight: normal;
			font-family: ProximaNovaCond Regular;
			margin-bottom: 10px; 
		}
		
		.reserve {
			width: 100%;
			margin: auto;
			padding-top: 50px;
			
			.lines {
				width: 36%;
			    float: left;
			    margin-right: 40px;

				.input {
					height: 50px;
					width: 100%;
					padding: 10px;
					margin: 0px 27px 20px 0px;
					border-radius: 2px;
					border: 1px solid #ccc;
					text-transform: none;
					font-family: Born;
				}
			}		
			.text {
			width: 60%;
			float: left;
			margin-bottom: 40px; 
				
				textarea {
					height: 260px;
					width: 100%;
					padding: 20px;
					border-radius: 2px;
					border: 1px solid #ccc;
					text-transform: none;
					font-family: Born;
				}
			}
			.reserve-button {

					.button {
					width: 170px;
					height: 50px;
					color: #fff;
					font-family: ProximaNovaCond Bold;
					font-size: 16px;
					background: #ffdc19;
					border-radius: 3px;
					border: none;
				}
			}
		}
	}
	.map {
		iframe {
		width: 100%;
	    height: 450px;
	    margin-top: 3%;
		}
	}
}	
.footer {
	width: 100%;
	height: 90px;
	text-align: center;
	background: #000;

	li {
		display: inline-block;
		font-size: 1em;
		padding: 13px;

		a {
			color: #fff;
			text-decoration: none;
		}
	}
}
@media screen and (max-width: 600px) and (min-width:220px) {
	.header {
		width: 100%;
		height: 60px;
		position: fixed;
		top: 0;
		z-index: 10;
	}
	.header-body {
		height: 100vh;

		.header_block {
		width: 80%;
	    position: relative;
	    height: 100%;
	    margin: auto;
		
		.title-text {
			text-align: center;
		    width: 100%;
		    height: 100px;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    bottom: 0;
		
				.first_text {
					font-weight: bold;
    				font-size: 1.3em;
				}
				.second_text {
				    font-family: Slim Tony;
				    text-transform: none;
				    font-size: 2.3em;
				    line-height: 1.7em;
				}
			}	
		}	
	}
	.main .about, .main .services, 
	.main .loockbook, .main .reservation, 
	.main .map{
		padding-top: 70px;
		height: 100%;
	}
	.main .about .parent .block-1, 
	.main .about .parent .block-2, 
	.main .about .parent .block-3,
	.main .services .prices .service{
		width: 100%;
		padding-top: 20px
		}
	.main {
		.loockbook {
			#gallery {
		    	.picture {
		    		display: block;
		    		width: 100%;
		    		margin-bottom: 50px;
		    	}
		    	.picture:hover {
		    		box-shadow: 0 0 30px;
		    	}
	   		}
		}
	}
	.main .services .prices .service .title_mobile {
		width: 100%;
	}
	.main {
		.reservation {			
			.reserve {
				height: 700px;
				.lines, .text {
					width: 100%;
				}
			}
		}
		.every-single {
    	height: 75vh;

    	.body {		
			.text {
			    height: 20%;
			    position: absolute;
			    right: 0;
			    bottom: 0;
				}
			.vertical_block {
				height: 70px;
			    width: 180px;
			    position: absolute;
			    left: -110px;
			    top: -70px;
			    -webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				-webkit-transform-origin: bottom right;
				-o-transform-origin: bottom right;	
				-moz-transform-origin: bottom right;					
				-ms-transform-origin: bottom right;

			    .vertical_text {
			    	font-weight: bold;
				    font-size: 1.1em;
				    width: 100%;
			    }
			    .orange {
			    	width: 45px;
				    height: 10px;
				    background-color: #ffdc19;
			    	}
				}
			}
		}
	
	}
	.main .map {
		iframe {
		width: 100vw;
		height: 40vh;
		margin-top: 3%;
		}
	}
	
	.footer {
	    width: 100%;
	    height: 60px;
	    text-align: center;
	    background: #000;
	}
	.logotype {
		position: absolute;
    	left: 0;
    	top: 0;
   	}
	.navigation {
		width: 95%;
		text-align: left;
	}
	.nav, .nav_footer {
		display: none;
	}
	.navigation_footer {
	    width: 100%;
	    margin: auto;
	    text-align: left;
	}
	.nav_mobile {
		min-width: 60%;
    	text-align: right;
		position: absolute;
	    top: 0;
	    right: 0;
	    display: inline-block;
	}
}
	.main .loockbook {
		width: 80%;
		height: auto;
	    margin: auto;
	}
		
.about, .services, .loockbook, .reservation {
	width: 80%;
	height: auto;
}
@media screen and (max-width: 1120px) and (min-width: 600px) {
	.header {
		width: 100%;
		height: 60px;
		position: fixed;
		top: 0;
		z-index: 10;
	}
	.header-body {
		height: 100vh;

		.header_block {
		width: 80%;
	    position: relative;
	    height: 100%;
	    margin: auto;
		
		.title-text {
			    text-align: center;
			    width: 100%;
			    height: 160px;
			    margin: auto;
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
					
				.first_text {
					font-weight: bold;
					font-size: 2.5em;
				}
				.second_text {
				    font-family: Slim Tony;
				    text-transform: none;
				    font-size: 4.3em;
				    line-height: 1.7em;
				}
			}	
		}
	}
	.main .services .prices .service .title_mobile {
		width: 100%;
	}
	.main .about, .main .services, 
	.main .loockbook, .main .reservation, 
	.main .map {
		padding-top: 70px;
		height: 100%;
	}
	.main .about .parent .block-1, 
	.main .about .parent .block-2, 
	.main .about .parent .block-3,
	.main .services .prices .service{
		width: 100%;
		display: block;
		padding-top: 20px
		}

	.main {
		.reservation {			
			.reserve {
				height: 700px;
				.lines, .text {
					width: 100%;
				}
			}
		}
		.every-single {
    	height: 75vh;

    	.body {		
			.text {
			    height: 20%;
			    position: absolute;
			    right: 0;
			    bottom: 0;
				}
			.vertical_block {
				height: 115px;
			    width: 400px;
			    position: absolute;
			    bottom: 450px;
			    right: 0;
			    -webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				-webkit-transform-origin: bottom right;
				-o-transform-origin: bottom right;	
				-moz-transform-origin: bottom right;					
				-ms-transform-origin: bottom right;

			    .vertical_text {
			    	font-weight: bold;
				    font-size: 2em;
				    width: 100%;
			    }
			    .orange {
			    	width: 45px;
				    height: 10px;
				    background-color: #ffdc19;
			    	}
				}
			}
		}
	}
	.main .map {
		iframe {
		width: 100vw;
		height: 40vh;
		margin-top: 3%;
		}
	}	
	.every-single {
    	height: 75vh;
	}
	.footer {
	    width: 100%;
	    height: 60px;
	    text-align: center;
	    background: #000;
	}
	.logotype {
		position: absolute;
    	left: 0;
    	top: 0;
   	}
	.navigation {
		width: 95%;
		text-align: left;
	}
	.nav, .nav_footer {
		display: none;
	}
	.navigation_footer {
	    width: 100%;
	    margin: auto;
	    text-align: left;
	}
	.nav_mobile {
		width: 46%;
    	text-align: right;
		position: absolute;
	    top: 0;
	    right: 0;
	    display: inline-block;
	}
}
	.main .loockbook {
		width: 80%;
		height: auto;
	    margin: auto;
}	
	.about, .services, .loockbook, .reservation {
		width: 80%;
		height: auto;
	}
